
test.elf: formato do arquivo elf32-littleriscv

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a98  40000000  40000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         000001f8  40000a98  40000a98  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000c90  40000c90  00000000  2**0
                  ALLOC
  3 .comment      00000011  00000000  00000000  00000ce4  2**0
                  CONTENTS, READONLY
